DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=databese_name
DB_USERNAME=user
DB_PASSWORD=password

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3336
DB_DATABASE=prospect_db
DB_USERNAME=user
DB_PASSWORD=password